# This assumes that you have the Stick Control Toggle Switch in the
# "DP" position, the LR Button Togggle Switch set to the R1-L1|R2-L2
# position, and the PS4/PS3 System Toggle Switch set to 4.

input_driver = "udev"
input_device = "HORI CO.,LTD. Fighting Commander 4"
input_vendor_id = "3853"
input_product_id = "94"
input_b_btn = "2"
input_y_btn = "1"
input_select_btn = "8"
input_start_btn = "9"
input_up_btn = "h0up"
input_down_btn = "h0down"
input_left_btn = "h0left"
input_right_btn = "h0right"
input_a_btn = "7"
input_x_btn = "3"
input_l_btn = "0"
input_r_btn = "5"
input_menu_toggle_btn = "12"

input_b_btn_label = "Circle"
input_y_btn_label = "Cross"
input_select_btn_label = "Share"
input_start_btn_label = "Modes"
input_up_btn_label = "D-Pad Up"
input_down_btn_label = "D-Pad Down"
input_left_btn_label = "D-Pad Left"
input_right_btn_label = "D-Pad Right"
input_a_btn_label = "R2"
input_x_btn_label = "Triangle"
input_l_btn_label = "Square"
input_r_btn_label = "R1"
input_menu_toggle_btn_label = "PS"
